<!DOCTYPE html>
<html>
<head>
  <title>About Manish Singh - Front-End Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #ddfcea;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
      line-height: 1.5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .profile-image {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      text-align: center;
    }

    .skills-list {
      list-style-type: none;
      padding: 0;
    }

    .skills-list li {
      display: inline-block;
      margin-right: 10px;
    }

    .skills-list li:last-child {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Manish Singh</h1>
    <img src="/sa3.png" alt="Manish Singh" class="profile-image">
    <p>
        I'm Manish Singh, a passionate front-end web developer with expertise in HTML, CSS, and JavaScript. I blend aesthetics with functionality to create immersive user experiences. With years of experience and staying updated with the latest trends, I deliver exceptional digital solutions through collaboration with clients and cross-functional teams. Strong communication and problem-solving skills allow me to effectively troubleshoot and handle multiple projects with attention to detail. I embrace continuous learning and enjoy exploring new technologies and contributing to open-source projects.
    </p>
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
      <li>UI/UX Design</li>
      <li>Version Control (Git)</li>
      <li>Front-End Frameworks (e.g., React, Vue.js)</li>
      <li>Browser Developer Tools</li>
      <li>Cross-Browser Compatibility</li>
    </ul>
  </div>
</body>
</html>